<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlackJackGame.Models.Card">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJackGame.Models.BlackJackCard">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\BlackJackCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJackGame.Models.Deck">
    <Position X="4" Y="1" Width="2" />
    <AssociationLine Name="_cards" Type="BlackJackGame.Models.BlackJackCard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.94" />
        <Point X="5" Y="3.972" />
        <Point X="3.022" Y="3.972" />
        <Point X="3.022" Y="4.062" />
        <Point X="2.75" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAABAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackJackGame.Models.BlackJack">
    <Position X="8.75" Y="1" Width="3.75" />
    <AssociationLine Name="DealerHand" Type="BlackJackGame.Models.Hand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.312" />
        <Point X="6.438" Y="2.312" />
        <Point X="6.438" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlayerHand" Type="BlackJackGame.Models.Hand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.688" />
        <Point X="7.859" Y="2.688" />
        <Point X="7.859" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.025" Y="0.081" Height="0.182" Width="0.972" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAADAAAACAAAAAAAAAQAABAAAABCAAAggIAACAIAA=</HashCode>
      <FileName>Models\BlackJack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deck" />
      <Property Name="DealerHand" />
      <Property Name="PlayerHand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackJackGame.Models.Hand">
    <Position X="5" Y="4.75" Width="3.25" />
    <AssociationLine Name="_cards" Type="BlackJackGame.Models.BlackJackCard">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.152" Y="0.133" Height="0.182" Width="1.943" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJAAIAAAAAAAAAAAAAAAAABIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Hand.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="BlackJackGame.Models.FaceValue">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Models\CardEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackJackGame.Models.Suit">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\CardEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackJackGame.Models.GameState">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>